<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="余康正在书院后的树林与孙小姐亲热的时候，林猛带着一大群人走出来围住他们，其中一个，还是他平日眼中的好兄弟陈亨。　　余康感到非常害怕，但又立刻把孙小姐挡在自己身后，他觉得自己作为一个男人，应该保护自己的女人。他想象着等一会跟他们打架的场景，他预想等一下他面前的这一位仁兄第一拳打过来的时候，他要先用右手把拳头挡开，然后一脚踢向他的祠堂。，然后第二个人打过来的时候要怎么样还击。但是，等等，他看着右边">
<meta property="og:type" content="article">
<meta property="og:title" content="大元西域记第二章第二节 — 后院围困">
<meta property="og:url" content="http://example.com/2023/07/15/dayuan-ch-2-para-1/index.html">
<meta property="og:site_name" content="Ludwig的博客">
<meta property="og:description" content="余康正在书院后的树林与孙小姐亲热的时候，林猛带着一大群人走出来围住他们，其中一个，还是他平日眼中的好兄弟陈亨。　　余康感到非常害怕，但又立刻把孙小姐挡在自己身后，他觉得自己作为一个男人，应该保护自己的女人。他想象着等一会跟他们打架的场景，他预想等一下他面前的这一位仁兄第一拳打过来的时候，他要先用右手把拳头挡开，然后一脚踢向他的祠堂。，然后第二个人打过来的时候要怎么样还击。但是，等等，他看着右边">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/mong.jfif">
<meta property="article:published_time" content="2023-07-15T07:57:18.000Z">
<meta property="article:modified_time" content="2023-07-15T10:43:24.530Z">
<meta property="article:author" content="Ludwig">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/mong.jfif">


<link rel="canonical" href="http://example.com/2023/07/15/dayuan-ch-2-para-1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/07/15/dayuan-ch-2-para-1/","path":"2023/07/15/dayuan-ch-2-para-1/","title":"大元西域记第二章第二节 — 后院围困"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>大元西域记第二章第二节 — 后院围困 | Ludwig的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ludwig的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我的小说和散文</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-archives"><a href="/archives" rel="section">归档</a></li><li class="menu-item menu-item-tags"><a href="/tags" rel="section">标签</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ludwig"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ludwig</p>
  <div class="site-description" itemprop="description">记录我写的小说，散文</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/07/15/dayuan-ch-2-para-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Ludwig">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ludwig的博客">
      <meta itemprop="description" content="记录我写的小说，散文">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="大元西域记第二章第二节 — 后院围困 | Ludwig的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大元西域记第二章第二节 — 后院围困
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-07-15 15:57:18 / 修改时间：18:43:24" itemprop="dateCreated datePublished" datetime="2023-07-15T15:57:18+08:00">2023-07-15</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="/images/mong.jfif"><br>　　余康正在书院后的树林与孙小姐亲热的时候，林猛带着一大群人走出来围住他们，其中一个，还是他平日眼中的好兄弟陈亨。<br>　　余康感到非常害怕，但又立刻把孙小姐挡在自己身后，他觉得自己作为一个男人，应该保护自己的女人。他想象着等一会跟他们打架的场景，他预想等一下他面前的这一位仁兄第一拳打过来的时候，他要先用右手把拳头挡开，然后一脚踢向他的祠堂。，然后第二个人打过来的时候要怎么样还击。但是，等等，他看着右边的这个人，万千种感觉涌上他的心头，陈亨，这一个平日与他称兄道弟，他以为是紧急关头可以靠得住的兄弟，竟然现在站在他的对立面，这叫他感到极度地失望和愤怒，但陈亨又是那么的强壮和高大，以至于余康只好把这种愤怒压在自己的心底，并希望等一下第一个出手的并不是他。他用眼角的余光打量了一下孙小姐，然后捉紧了自己的拳头。他把自己的愤怒和害怕都压了下来。他的身体已经做好了打斗的准备。他眼中盯着面前的这一个人，心里想起陈亨曾经教过他说过的招数∶<br>　　“如果有一大群人围着你，你就捉住一个往死里打，不用管其他人。”<br>　　他死死地盯着眼前这一个人，想象着待会怎么把他的头按在地上，用嘴巴撕碎他的耳朵。<br>　　他无法接受他的好朋友背叛了自己，而且是毫无征兆地。他对自己说∶“我无法相信他会这样做”<br>　　正当他箭在弦上的时候，孙小姐在后面拉了一拉他的手臂。<br>　　“你们说好不这样做的”，她对林猛和他的小弟说“别这样好不好”<br>　　余康心里一阵发寒。</p>
<span id="more"></span>
<p>　　“难道她知道他们会来，所以才约我到后山的吗？难道她和他们是一伙的吗？”，他一边握紧拳头一边想。但是，他现在没有时间去想这一件事了，因为他的面前正站着七个男人，有两个比他更强壮，更高大。他想起了自己上一次打沙包的时候，他的同学是怎么嘲笑他软弱无力，连拳头都拿不好的。不，现在没时间想这些事了。怀疑，心碎，恐惧，震惊，无能为力，悲伤，这些感觉像走马灯一样在他的心里一闪而过，但又立即被他的冷静残酷地镇压下去了。他有着这样一种本领，每当危急的时候，他能毫无保留地抛弃一切情感，以绝对的理智去应对眼前的难题。他用铁腕把情感压碎然后踩在地上，并且要求他的同伴和他一样保持绝对的冷静。一切表现出情感的小草都会被无情地拔掉，取而代之的是冷冰的钢铁。但是这些被压碎的情感永远不会消失，只会被驱逐到意识无法企及的潜意识深处，就像罗马人驱逐多瑙河南部的日耳曼部落一样，蛮族从来不会消失，而是躲到了钢铁般的罗马军团也不敢进入的丛林深处，然后伺机反击。正如渴求土地和美好生活日耳曼部落会不断侵扰罗马帝国，并于公元439年成功攻入罗马一样，这些破碎的，被驱逐的的情感也会不断地从潜意识发起进攻，他们渴望被听到，被感受，最后得到尊重和认可。余康在他日后的十余年的岁月里，也会不断地被这些震惊，愤怒，恐惧和心碎困扰，这些情感会在看不见的地方指导他生活，叫他无法相信自己。<br>　　“你们不要这样”，孙小姐哀求道，她扯着林猛的手臂，一只手死死地捉着他的白袍，另一只手则温柔地抚摸着他的手臂。<br>　　“你别管我”，林猛自然就是很享受啦，他想甩开孙小姐，可是又不舍得那只玉手。他便立即把矛头指向了余康，用轻蔑的语气说∶<br>　　“这下你知道我的厉害了吧”<br>　　余康没有看他一眼，他只是一边死死地盯着前面的那三个人，同时想着后面的人可能会用什么样的方式来攻击自己。他又想到孙小姐，他不愿意见到她求别人放过自己，那样使他觉得万分羞耻。<br>　　“无能，我不想让她这样做，一个真正的男子汉是不应该这样做的。”，他的脑海中闪过这一个念头，但随后便被他镇压下去了。他想崩溃，但他不可以崩溃，因为在他面前有七个敌人，崩溃的话，后果就是被人打残。<br>　　“你快点和孙小姐分手吧。你只要现在说和她分手，我们立即就走，不然，今天你出不来书院的门口”，陈亨对他怒吼道。<br>　　他不敢相信这话是从他的朋友口中说出口，虽说他们算不上挚友，但也是一起吃喝玩乐的兄弟，有多少次他们一起吃过午饭，有多少次他们一起捉弄过别人，欺负过弱小？但当日的好友转脸却变成了陌生人了，而且是威胁要自己命的陌生人。他不想接受这一个事实。但他没有时间多想了。<br>　　“要不我们看看怎么样解决吧”。他心想，或者自己可以拖延一点时间，现在正午已过，先生应该很快就来到书院了，到时候就安全了。<br>　　“你还想怎么解决？现在就是马上要你们分手”陈亨说道。<br>　　“你这一个王八蛋”，余康心想，但是没有说出口，他又快速瞄了一眼林猛。<br>　　“还有，我问你，昨天是不是你向先生告发麟少爷，说是他偷了先生的墨砚？”，陈亨在审问他。<br>　　余康没说话，是他做的，但是他不想承认。他想找个方法推卸责任。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"># 小说</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/07/15/the-fragility-of-rage/" rel="prev" title="嗔恨与痴">
                  <i class="fa fa-chevron-left"></i> 嗔恨与痴
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ludwig</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
